{
  "name": "weighted-picker",
  "version": "2.1.0",
  "description": "A library to pick a random item from weighted array.",
  "main": "nodejs/index.js",
  "module": "browser/index.js",
  "unpkg": "weighted-picker.min.js",
  "jsdelivr": "weighted-picker.min.js",
  "types": "nodejs/index.d.ts",
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/jasmine": "3.4.4",
    "@typescript-eslint/eslint-plugin": "2.4.0",
    "@typescript-eslint/parser": "2.4.0",
    "clean-scripts": "1.12.1",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-plantain": "0.1.2",
    "jasmine": "3.5.0",
    "markdownlint-cli": "0.18.0",
    "no-unused-export": "1.10.0",
    "rimraf": "3.0.0",
    "rollup": "1.25.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-uglify": "6.0.3",
    "type-coverage": "2.3.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/weighted-picker.git"
  },
  "typeCoverage": {
    "atLeast": 99
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/weighted-picker/issues"
  },
  "homepage": "https://github.com/plantain-00/weighted-picker#readme"
}
