{
  "name": "weighted-picker",
  "version": "1.0.1",
  "description": "A library to pick a random item from weighted array.",
  "main": "index.js",
  "devDependencies": {
    "@types/jasmine": "2.5.47",
    "jasmine": "2.6.0",
    "tslint": "5.4.0",
    "typescript": "2.4.0"
  },
  "scripts": {
    "test": "jasmine",
    "build": "tsc",
    "lint": "tslint \"*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/weighted-picker.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/weighted-picker/issues"
  },
  "homepage": "https://github.com/plantain-00/weighted-picker#readme"
}
